{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=desire;User ID=postgres;Password=P@ssw0rd;No Reset On Close=true; Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "template.ru",
    "Audience": "localhost",
    "Key": "d75H%9W%abn&2)BNbVasTbmAltB4ybWa"
  }
}
